<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet"
  />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css" integrity="sha512-Y0MM+V6ymRKN2zStTqzQ227DWhhp4Mzdo6gnlRnuaNCbc+YN/ZH0sBCLTM4M0oSy9c9VKiCvd4Jk44aCLrNS5Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.css" />
</head>
<body>
    <!--header section-->
    <header>
        <div>
            <ul>
                <li>
                    <a href="">
                    <img class="logo" alt="Motion Systems" src="./images/MotionSystems_DS.png">
                    </a>
                    <!-- <li>Reklamacja</li> -->
                </li>
            </ul>
        </div>
    </header>
    <!--project section-->
    <section class="projects">
        <ul class="projects_list">
            <li class="projects_item">
                <a href="./project-hs-203.html">
                    <picture>
                        <img class="projects_pictures" src="./images/HS-203_300x300.png" width="300" height="300" alt="HS-203 picture">
                    </picture>

                    <h2 class="text">HS-203</h2>
                </a>
            </li>
            <li class="projects_item">
                <a href="">
                    <picture>
                        <img class="projects_pictures" src="./images/HS-210_300x300.png" width="300" height="300" alt="HS-210 picture">
                    </picture>

                    <h2 class="text">HS-210</h2>
                </a>
            </li>
            <li class="projects_item">
                <a href="">
                    <picture>
                        <img class="projects_pictures" src="./images/QS-220-PL_300x300.png" width="300" height="300" alt="QS-220-PL picture">
                    </picture>

                    <h2 class="text">QS-220-PL</h2>
                </a>
            </li>
            <li class="projects_item">
                <a href="">
                    <picture>
                        <img class="projects_pictures" style="padding-top: 50px; padding-bottom: 50px;" src="./images/HS-2100_300x300.png" alt="HS-2100 picture">
                    </picture>

                    <h2 class="text">HS-2100</h2>
                </a>
            </li>